\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

% \usepackage{babel}

% \usepackage{titlesec}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Report on Pred-Prey model Analysis}
\author{Saif Ur Rehman Haris}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}

\advice{ Generally, Predaprey model is used to claculate the population size and its the building block of bio and ecosystem as biomass are grown out of their resources mass.

Consider two populations whose sizes at a reference time t are denoted by x(t) , y(t) , respectively as shown in the figures below. The functions x and y might denote population numbers or concentrations (number per area) or some other scaled measure of the populations sizes, but are taken to be continuous functions. Changes in population size with time are described by the time derivatives x˙=dx/dt and y˙=dy/dt , respectively. 

\begin{align*}
\dot X &= X(A - BY) \\
\dot Y &= Y(C - D X)
\end{align*}}

\section{Analysis and Methods}  

 \advice{ The analysis performed on python with spyder software using predator prey model. 
 
\begin{align*}
\dot X &= A X - B XY, \\
\dot Y &= C Y - D XY,
\end{align*}                                       
                                            
X is predator and Y is the prey and A,B,C and D are constants and their values are real and positive and different for each simulation depending on the time step t.}

\section{Results}

\subsection{Figures}

\subsubsection{Non linear out of phase}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/New_predpray1.png}
\includegraphics[width=0.4\linewidth]{../fig/New_Predpray2.png}
\caption{Effect of Time Stepping. Fig1 is for out of phase population}
\label{fig1}
\end{figure}

\advice{

Graph for growing number of population}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/Isocontours.png}
\caption{Effect of Time Stepping. Fig2 is for out of phase population}
\label{fig2}
\end{figure}

\subsubsection{linear in phase}
\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/Saif_inphase.png}
\includegraphics[width=0.4\linewidth]{../fig/Saif_inphase_2.png}
\caption{Effect of Time Stepping, fig3 is for inphase population with time step 0.01}
\label{fig3}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/saif_fig_1.png}
\includegraphics[width=0.4\linewidth]{../fig/saif_fig_2.png}
\caption{Effect of Time Stepping. Fig4 is for deltat = 1}
\label{fig4}
\end{figure}



                        
\section{Stability and fixed points}

\paragraph{Fixed points}~\\
This system has two fixed points. The first trivial fixed point is (X, Y ) = (0, 0) and corresponds to the extinction of the two species. The second is a non-trivial fixed point: (X, Y ) = (C/D, A/B).

\paragraph{Stability of the fixed points}~\\
We study the stability of the two fixed points by carrying out time stepping.

{\bf Time Stepping:} a plot of the trajectories in the phase space $(X,\ Y)$ is as shown below. From the figures below:

{\bf Conserved quantity:}
The quantity.
$$U(X,\ Y) = C \log(X) -DX + A \log(Y) - BY = \text{constant}$$
is conserved along the trajectories. The plot below demonstrates this fact.


{\bf Isolines of potential:}
The plot below shows the isolines of potential.


{\bf Periodic orbits and predictability:}
From the plots above. we see that the orbits are periodic. The state of the system remains predictable for all
times.  There is no sensitivity to initial conditions.



\section{System with 3 Degrees of Freedom}
\paragraph{Lorenz Model}~\\
The Lorenz model inspired by the convection in the atmosphere:

\begin{align*}
\dot X &= \sigma (Y - X),\\
\dot Y &= \rho X - Y - XZ.\\
\dot Z &= X Y - \beta Z.
\end{align*}

\paragraph{Fixed points}~\\
For this system, there is no periodic orbit and there is a strong sensitivity to initial
conditions, which is called the ``butterfly'' effect. This is an example of chaos for systems characterized by a small number of
degrees of freedom. The plot in the phase space is shown below.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/XY.png}
\includegraphics[width=0.4\linewidth]{../fig/XZ.png}
\caption{Lorenz model}
\label{fig5}
\end{figure}

\section{conclusion}
\advice{In conclusion fromt he graph shown the difference in graph occurs when you change the time steps e.g., if you give so large time step it will no do the correlation between the graph like in PDF analysis in Lorenz model. and if you give too less timestep it will take more computational time.
There are two complex variable we obtained in solving the problem which shows on the graph as a cosine funtion.
}


\end{document}
